# peopleflow-kafka-stm

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: codeql.yml
src/main/java/localhost/: Application.java
src/main/java/localhost/config/: EmployeeDeserializer.java  EmployeeSerializer.java  KafkaConfig.java  KafkaDeserializer.java  KafkaListenerConfig.java  KafkaSenderConfig.java  KafkaSerializer.java  OpenApiConfiguration.java  StateMachineConfig.java  StatesDeserializer.java  StatesSerializer.java  SwaggerConfig.java
src/main/java/localhost/controller/: EmployeeController.java
src/main/java/localhost/data/: Employee.java  Event.java  StateInfo.java  States.java
src/main/java/localhost/data/kafka/: EmployeeDeserializer.java  EmployeeEvent.java  EmployeeEventSerializer.java  StatesDeserializer.java  StatesSerializer.java
src/main/java/localhost/service/: KafkaEventsProcessor.java  KafkaListenerComponent.java  KafkaListenerService.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/localhost/service/: KafkaEventsProcessorTest.java
